<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RockPaperScissors</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
